<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.Master.cs" Inherits="LMS.Users.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>User MasterPage</title>
    <style type="text/css">
        .style1{
            width:100%;
            border:1px solid #00ff00;
        }
        .style2{
            background-color: #99ff66;
            height:80px;
        }
        .style3{
          color:#ff00ff;
          font-size:x-large;
          text-transform:uppercase;
        }
        .style4{
            width:100px;
            border:1px solid #FFFF00;

        }
        .style5{

        }
        .auto-style1 {
            background-color: #99ff66;
            height: 101px;
            text-align: center;
        }
        .auto-style2 {
            width: 100%;
        }
        .auto-style3 {
            height: 23px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <table  class="style1">
                <tr>
                    <td class="auto-style1">
                        <span class="style3">&nbsp; Welcome to Leave Management System &nbsp;</span>
                        <br />
                        <p style="text-align:right; color:black">
                        <asp:Label ID="Label1" runat="server" Text=" " ></asp:Label>
                           
                        <br />
                            <br />
                        <asp:HyperLink ID="Hyperlink4" runat="server" NavigateUrl="~/Users/edit_profile.aspx">Edit Profile</asp:HyperLink>
                            </p>
                    </td>
                </tr>


            </table>
           
&nbsp;<table class="auto-style2">
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Users/user_home.aspx">Home</asp:HyperLink>
                    </td>
                    <td class="auto-style3">
                        
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Users/apply_leave.aspx">Apply for Leave</asp:HyperLink>
                    </td>
                    <td class="auto-style3">
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Users/LeaveHistory.aspx">Leave History</asp:HyperLink>
                    </td>
                 
                    <td class="auto-style3">
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Login.aspx">Logout</asp:HyperLink>
                    </td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
           
           &nbsp; <p class="style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        </div>
    </form>
</body>
</html>
